..  -*- rst -*-

..
  This file is part of the pyFormex project.
  pyFormex is a tool for generating, manipulating and transforming 3D
  geometrical models by sequences of mathematical operations.
  Home page: http://pyformex.org
  Project page:  https://savannah.nongnu.org/projects/pyformex/
  Copyright (C) Benedict Verhegghe (benedict.verhegghe@ugent.be)
  Distributed under the GNU General Public License version 3 or later.


  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see http://www.gnu.org/licenses/.



.. include:: <isonum.txt>
.. include:: defines.inc
.. include:: links.inc


.. title:: pyFormex Home

.. meta::
   :description: pyFormex - A tool for generating, manipulating and operating on large geometrical models of 3D structures by sequences of mathematical transformations
   :keywords: pyFormex, 3D modeling, Geometry, Surface, Mesh, STL ,Finite Elements, Stent, Python, Numpy

.. toctree::
   :titlesonly:
   :hidden:

   documentation <http://www.nongnu.org/pyformex/doc/index.html>
   gallery
   support

.. index:: About

About
=====

.. include:: ../Description


.. index:: News

`News`_
=======

.. include:: news.inc

.. index::
   Documentation
   Project page


Overview
========
.. warning:: pyFormex 3.4 is now the recommended version for all users and
	     the only fully supported version. Limited bugfixes to the
	     2.6 version may be provided for who needs to stay on the
	     2.x line.

.. raw:: html

  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="50%">

      <p class="biglink"><a class="biglink" href="gallery.html">Gallery</a><br/><span class="linkdescr">to wet your appetite</span></p>

      <p class="biglink"><a class="biglink" href="contents.html">Contents</a><br/><span class="linkdescr">for a complete overview</span></p>

      <p class="biglink"><a class="biglink" href="http://savannah.nongnu.org/projects/pyformex/">Project page</a><br/><span class="linkdescr">where the development takes place</span></p>

    </td><td width="50%">

  <p class="biglink"><span class="biglink">Documentation: </span>
  <a class="biglink" href="doc-3.0/index.html">3.4</a> |
  <a class="biglink" href="doc-2.0/index.html">2.0</a> |
  <a class="biglink" href="doc-1.0/index.html">1.0.7</a> |
  <a class="biglink" href="doc-0.9/index.html">0.9.1</a>
  <br/><span class="linkdescr">learn all about pyFormex</span></p>

  <p class="biglink"><span class="biglink">Install: </span>
  <a class="biglink" href="doc-3.0/install.html">3.4</a>
  <br/><span class="linkdescr">discover the many ways to install</span></p>

      <p class="biglink"><a class="biglink" href="support.html">Support</a><br/><span class="linkdescr">everyone at times needs help with something</span></p>

    </td></tr>
  </table>


.. index:: License

License
=======
This program is free software; you can redistribute it
and/or modify it under the terms of the `GNU General Public License`_
as published by the Free Software Foundation; either version 3 of the
License, or (at your option) any later version.



.. End
